<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>🗺️ Dashboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      overflow: hidden;
    }

    #bg-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.4); /
    }

    .center-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 2em;
      text-align: center;
    }
  </style>
</head>
<body>

  <video id="bg-video" autoplay muted>
    <source src="imgs/WhatsApp Video 2025-05-16 at 15.06.41_a8bc2480.mp4" type="video/mp4" > 
 
  </video>

  <div class="overlay"></div>
  <!-- <div class="center-text">مرحباً بك في جولتنا البانورامية</div> -->
   

  <script>
    const video = document.getElementById('bg-video');
    video.addEventListener('ended', () => {
      window.location.href = "index.html"; 
    });
  </script>

</body>
</html>
